[gd_scene load_steps=14 format=2]

[ext_resource path="res://Render Node.gd" type="Script" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="VisualShaderNodeInput" id=18]
output_port_for_preview = 0
input_name = "uv"

[sub_resource type="VisualShaderNodeTextureUniform" id=21]
uniform_name = "TextureUniform"

[sub_resource type="VisualShaderNodeTexture" id=22]
texture = ExtResource( 3 )

[sub_resource type="VisualShaderNodeInput" id=23]
input_name = "screen_uv"

[sub_resource type="VisualShader" id=16]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D tex_frg_6;uniform sampler2D TextureUniform;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0;
	n_out2p0 = vec3(UV,0.0);

// Texture:6
	vec3 n_out6p0;
	float n_out6p1;
	vec4 tex_frg_6_read = texture( tex_frg_6 , n_out2p0.xy );
	n_out6p0 = tex_frg_6_read.rgb;
	n_out6p1 = tex_frg_6_read.a;

// Input:7
	vec3 n_out7p0;
	n_out7p0 = vec3(SCREEN_UV,0.0);

// TextureUniform:5
	vec3 n_out5p0;
	float n_out5p1;
	{
		vec4 n_tex_read = texture( TextureUniform , n_out7p0.xy );
		n_out5p0 = n_tex_read.rgb;
		n_out5p1 = n_tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out6p0;
	COLOR.a = n_out5p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -419.685, -119.087 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 420, 140 )
nodes/fragment/2/node = SubResource( 18 )
nodes/fragment/2/position = Vector2( 20, -120 )
nodes/fragment/5/node = SubResource( 21 )
nodes/fragment/5/position = Vector2( 40, 140 )
nodes/fragment/6/node = SubResource( 22 )
nodes/fragment/6/position = Vector2( 200, -120 )
nodes/fragment/7/node = SubResource( 23 )
nodes/fragment/7/position = Vector2( -160, 140 )
nodes/fragment/connections = PoolIntArray( 2, 0, 6, 0, 7, 0, 5, 0, 6, 0, 0, 0, 5, 1, 0, 1 )

[sub_resource type="ViewportTexture" id=24]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = SubResource( 16 )
shader_param/TextureUniform = SubResource( 24 )

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex"

[sub_resource type="CircleShape2D" id=25]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Render Node" type="Node2D" parent="Viewport"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Mirrors Reference" type="Sprite" parent="ViewportContainer/Viewport"]
texture = SubResource( 1 )
centered = false
flip_v = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="ViewportContainer/Viewport"]
script = ExtResource( 2 )

[node name="Reflection" type="Sprite" parent="ViewportContainer/Viewport/KinematicBody2D"]
modulate = Color( 1, 1, 1, 0.784314 )
material = SubResource( 17 )
position = Vector2( -10, -10 )
texture = SubResource( 2 )

[node name="Character" type="Sprite" parent="ViewportContainer/Viewport/KinematicBody2D"]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/KinematicBody2D"]
shape = SubResource( 25 )
