[gd_scene load_steps=21 format=2]

[ext_resource path="res://Render Node 1.gd" type="Script" id=1]
[ext_resource path="res://Viewport 1.gd" type="Script" id=2]
[ext_resource path="res://Robot 1.gd" type="Script" id=3]
[ext_resource path="res://Textures/Robot.png" type="Texture" id=4]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="VisualShaderNodeScalarOp" id=2]
default_input_values = [ 0, 1.0, 1, -1.0 ]
operator = 1

[sub_resource type="VisualShaderNodeTexture" id=3]
source = 2

[sub_resource type="VisualShaderNodeInput" id=4]
input_name = "uv"

[sub_resource type="VisualShaderNodeTextureUniform" id=5]
uniform_name = "TextureUniform"

[sub_resource type="VisualShaderNodeInput" id=6]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeScalarOp" id=7]
operator = 1

[sub_resource type="VisualShaderNodeScalarOp" id=8]
operator = 6

[sub_resource type="VisualShader" id=9]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D TextureUniform;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0;
	n_out2p0 = vec3(UV,0.0);

// Texture:11
	vec3 n_out11p0;
	float n_out11p1;
	{
		vec4 _tex_read = texture( TEXTURE , n_out2p0.xy );
		n_out11p0 = _tex_read.rgb;
		n_out11p1 = _tex_read.a;
	}

// Input:7
	vec3 n_out7p0;
	n_out7p0 = vec3(SCREEN_UV,0.0);

// TextureUniform:5
	vec3 n_out5p0;
	float n_out5p1;
	{
		vec4 n_tex_read = texture( TextureUniform , n_out7p0.xy );
		n_out5p0 = n_tex_read.rgb;
		n_out5p1 = n_tex_read.a;
	}

// ScalarOp:10
	float n_in10p0 = 1.00000;
	float n_out10p0;
	n_out10p0 = n_in10p0 - n_out5p1;

// ScalarOp:8
	float n_out8p0;
	n_out8p0 = n_out11p1 - n_out10p0;

// ScalarOp:9
	float n_in9p1 = 0.00000;
	float n_out9p0;
	n_out9p0 = max( n_out8p0 , n_in9p1 );

// Output:0
	COLOR.rgb = n_out11p0;
	COLOR.a = n_out9p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -23.421, -117.149 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 520, 0 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( 40, -60 )
nodes/fragment/5/node = SubResource( 5 )
nodes/fragment/5/position = Vector2( 40, 120 )
nodes/fragment/7/node = SubResource( 6 )
nodes/fragment/7/position = Vector2( 40, 60 )
nodes/fragment/8/node = SubResource( 7 )
nodes/fragment/8/position = Vector2( 280, 140 )
nodes/fragment/9/node = SubResource( 8 )
nodes/fragment/9/position = Vector2( 280, 240 )
nodes/fragment/10/node = SubResource( 2 )
nodes/fragment/10/position = Vector2( 40, 280 )
nodes/fragment/11/node = SubResource( 3 )
nodes/fragment/11/position = Vector2( 280, -60 )
nodes/fragment/connections = PoolIntArray( 7, 0, 5, 0, 8, 0, 9, 0, 9, 0, 0, 1, 10, 0, 8, 1, 5, 1, 10, 1, 2, 0, 11, 0, 11, 0, 0, 0, 11, 1, 8, 0 )

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("Viewport")

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 9 )
shader_param/TextureUniform = SubResource( 10 )

[sub_resource type="CircleShape2D" id=12]
radius = 4.0

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 512, 10 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Render Node" type="Node2D" parent="Viewport"]
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mirrors Reference" type="Sprite" parent="ViewportContainer"]
modulate = Color( 1, 1, 1, 0.392157 )
z_index = -10
texture = SubResource( 1 )
centered = false
flip_v = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="ViewportContainer/Viewport"]
margin_right = 100.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="ViewportContainer/Viewport/Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 14.0

[node name="Robot" type="KinematicBody2D" parent="ViewportContainer/Viewport"]
position = Vector2( 100, 100 )
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/Robot"]
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="ViewportContainer/Viewport/Robot/Sprite"]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 11 )
position = Vector2( 0, 32 )
texture = ExtResource( 4 )
flip_v = true
region_rect = Rect2( 0, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/Robot"]
shape = SubResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="ViewportContainer/Viewport"]
editor/display_folded = true
position = Vector2( 0, 300 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/StaticBody2D"]
shape = SubResource( 13 )

[node name="StaticBody2D2" type="StaticBody2D" parent="ViewportContainer/Viewport"]
editor/display_folded = true
position = Vector2( 1024, 300 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/StaticBody2D2"]
shape = SubResource( 14 )

[node name="StaticBody2D3" type="StaticBody2D" parent="ViewportContainer/Viewport"]
editor/display_folded = true
position = Vector2( 512, 0 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/StaticBody2D3"]
shape = SubResource( 15 )

[node name="StaticBody2D4" type="StaticBody2D" parent="ViewportContainer/Viewport"]
editor/display_folded = true
position = Vector2( 512, 600 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewportContainer/Viewport/StaticBody2D4"]
shape = SubResource( 16 )
